.header-home
  background-image: url('https://raw.githubusercontent.com/adambrault/xmpp.org-static/gh-pages/img/london.jpg')
  width: 100% 
  background-size: cover
  height: 60%
  background-position: center center
  position: relative

  .hero
    position: absolute
    bottom: 0
    background-color: rgba(0,0,0,.8)
    padding: 20px 
    width: 100%
    margin: 0
  
  h1, h3
    color: #fff
    text-align: center

.header-internal
  text-align: center
  padding: 20px
  border-bottom: 1px solid #eee

.header-internal h1, .header-internal h1 a
  color: $dkblue

.header-banner
  color: white
  font-size: 120%
  background: #008CBA
  padding: 20px
  display: block
  clear: both
